Debugger-GUI/Source/GUI/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Debugger_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:Debugger.Source.GUI"
    xmlns:vm="clr-namespace:Debugger.Source.ViewModel"
    mc:Ignorable="d"
    Title="🚀 Bug Hunter Alpha | MinGW-w64 10.0 | GDB 11.2 | Built by Markellus"
    Height="720"
    Width="1280"
    IconVisibility="Hidden">

    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Style>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="adonisExtensions:RippleExtension.ForegroundBrush" Value="White"/>
            <Setter Property="adonisExtensions:RippleExtension.BackgroundBrush" Value="White"/>
            <Setter Property="adonisExtensions:RippleExtension.BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <ControlTemplate x:Key="ConsoleView">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Content="LOCK SCROLL"
                                  DataContext="{Binding ElementName=lbConsole}"/>
                    <Button Content="CLEAR"
                            DataContext="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
                    <Button Content="SAVE TO FILE"/>
                </StackPanel>
                <ListBox x:Name="lbConsole"
                         Grid.Row="1"
                         ItemsSource="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="STDOUT [DBG]">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ContentControl Template="{StaticResource ConsoleView}"
                                    d:Content="{d:SampleData ItemCount=2}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                                 HorizontalAlignment="Stretch"
                                 Margin="5"
                                 Padding="5,0"/>
                        <Button Grid.Column="1" Content="ENTER CMD"/>
                        <Button Grid.Column="2" Content="PAUSE APP"/>
                        <Button Grid.Column="3" Content="CONTINUE"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="STDERR [GDB]">
                <ContentControl Template="{StaticResource ConsoleView}"
                                d:Content="{d:SampleData ItemCount=2}"/>
            </TabItem>

            <TabItem Header="STDOUT [APP]">
                <ContentControl Template="{StaticResource ConsoleView}"
                                d:Content="{d:SampleData ItemCount=2}"/>
            </TabItem>

            <TabItem Header="STDERR [APP]">
                <ContentControl Template="{StaticResource ConsoleView}"
                                d:Content="{d:SampleData ItemCount=2}"/>
            </TabItem>

            <TabItem Header="STACK">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="lbStackThreads">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center">NUMBER</Label>
                                        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center">THREAD-ID</Label>
                                        <Rectangle Grid.Column="2" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="2" Padding="5,0" VerticalContentAlignment="Center">NAME</Label>
                                    </Grid>
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Padding="05,0" VerticalContentAlignment="Center"/>
                                    
                                    <Label Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>
                                    
                                    <Label Grid.Column="2" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Column="1">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="0" Padding="5,0" VerticalContentAlignment="Center">DEPTH</Label>
                                        <Rectangle Grid.Column="1" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center">ADDRESS</Label>
                                        <Rectangle Grid.Column="2" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="2" Padding="5,0" VerticalContentAlignment="Center">FUNCTION</Label>
                                        <Rectangle Grid.Column="3" Grid.Row="0" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                                        <Label Grid.Column="3" Padding="5,0" VerticalContentAlignment="Center">SOURCE</Label>
                                    </Grid>
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Padding="05,0" VerticalContentAlignment="Center"/>

                                    <Label Grid.Column="1" Padding="5,0" VerticalContentAlignment="Center"/>

                                    <Label Grid.Column="2" Padding="5,0" VerticalContentAlignment="Center">
                                        <AccessText TextWrapping="WrapWithOverflow"/>
                                    </Label>

                                    <Label Grid.Column="3" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Content="PAUSE + REFRESH"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="GLOBAL VARS">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Content="PAUSE + REFRESH"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>
